{
  "name": "museo-videojuegos",
  "version": "1.0.0",
  "scripts": {
    "start": "node backend/app.js",
    "postinstall": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
